# Peer-Backend

./: .gitignore  .gitmodules  Dockerfile-test  README.md  build.gradle  git  peer-web-project.drawio  settings.gradle
backend/: .gitignore  Dockerfile-dev  Dockerfile-prod  build.gradle  docker-compose.yml
backend/src/main/java/peer/backend/: BackendApplication.java
backend/src/main/java/peer/backend/File/: ProfileImageController.java
backend/src/main/java/peer/backend/annotation/: RecruitCheck.java  ValidEnum.java
backend/src/main/java/peer/backend/annotation/tracking/: TeamUpdateTracking.java  UserRegistrationTracking.java
backend/src/main/java/peer/backend/aspect/: ActivityTrackingAspect.java  AuthorCheckAspect.java  RecruitCheckAspect.java  RequestLoggingAspect.java  TeamTrackingAspect.java  UserTrackingAspect.java
backend/src/main/java/peer/backend/batch/: JobConfig.java  JobScheduler.java
backend/src/main/java/peer/backend/comparator/: MessagePieceComparator.java
backend/src/main/java/peer/backend/config/: CorsConfig.java  CorsFilter.java  CorsSourceConfig.java  JasyptConfig.java  JwtSecurityConfig.java  MongoConfig.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  SocketIoConfig.java  SwaggerConfig.java  TikaConfig.java  WebAppConfig.java  WebConfig.java
backend/src/main/java/peer/backend/config/jwt/: ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/peer/backend/controller/: ExcelController.java  LoginController.java  MemberController.java  ReportController.java  SignController.java  SignInController.java  SignUpController.java  TagController.java  TestController.java  UserPushKeywordController.java
backend/src/main/java/peer/backend/controller/File/: FileController.java  ProfileImageController.java  ProfileImageController_old.java
backend/src/main/java/peer/backend/controller/User/: UserController.java  UserPushKeywordController.java
backend/src/main/java/peer/backend/controller/board/: BoardController.java  RecruitController.java
backend/src/main/java/peer/backend/controller/message/: MessaageController.java  MessageController.java
backend/src/main/java/peer/backend/controller/messageOld/: MessageController.java
backend/src/main/java/peer/backend/controller/profile/: FavoriteController.java  KeywordAlarmController.java  PersonalInfoController.java  ProfileController.java
backend/src/main/java/peer/backend/controller/socket/: SocketIoServerController.java
backend/src/main/java/peer/backend/controller/team/: TeamController.java  TeamToolBoxController.java
backend/src/main/java/peer/backend/controller/temp/: TempDnDController.java
backend/src/main/java/peer/backend/dto/: EmailMessage.java  KeywordDto.java  Message.java  MessageUserDTO.java  UserInfo.java
backend/src/main/java/peer/backend/dto/asyncresult/: AsyncResult.java
backend/src/main/java/peer/backend/dto/message/: KeywordDTO.java  LetterTargetDTO.java  MessageDTO.java  MessageSendRequest.java  MessageSendResponse.java  MessageUserDTO.java  Msg.java  MsgContentDTO.java  MsgDTO.java  MsgObjectDTO.java  MsgTarget.java  SpecificMsgDTO.java  SpecificScrollMsgDTO.java  TargetDTO.java  targetDTO.java
backend/src/main/java/peer/backend/dto/messageOld/: MessageDTO.java  MessageSendRequest.java  MessageSendResponse.java  MessageUserDTO.java
backend/src/main/java/peer/backend/dto/profile/: EditProfileDTO.java  FavoritePage.java  FavoriteResponse.java  KeywordRequest.java  MyProfileRequest.java  MyProfileResponse.java  NicknameResponse.java  PasswordRequest.java  PersonalInfoResponse.java  UserImageResponse.java  UserLinkDTO.java  YourProfileRequest.java  (+1 more)
backend/src/main/java/peer/backend/entity/: BaseEntity.java  Tag.java
backend/src/main/java/peer/backend/exception/: ConversionFailedException.java  ErrorResponse.java  ForbiddenException.java  GlobalControllerAdvice.java  IllegalArgumentException.java  IndexOutOfBoundsException.java  MethodArgumentNotValidException.java  MultipartException.java  NotFoundException.java
backend/src/main/java/peer/backend/mongo/: ActivityTrackingListener.java  ActivityTrackingListner.java  SequenceGeneratorService.java
backend/src/main/java/peer/backend/oauth/: OAuthAuthenticationSuccessHandler.java  PrincipalDetails.java  PrincipalOauth2UserService.java
backend/src/main/java/peer/backend/repository/: TagRepository.java
backend/src/main/java/peer/backend/service/: CustomOAuth2UserService.java  EmailAuthService.java  ExcelService.java  LoginService.java  MemberService.java  OAuthService.java  SessionService.java  SocialLoginService.java  TagService.java  UserDetailsServiceImpl.java  UserPushKeywordService.java  UserService.java
backend/src/main/java/peer/backend/validator/: EnumValidator.java  ValidEnum.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/log4j2/: log4j2.xml
backend/src/test/java/peer/backend/: BackendApplicationTests.java
backend/src/test/java/peer/backend/File/: ProfileImageControllerTest.java  ProfileImageServiceTest.java  S3MockConfig.java
backend/src/test/java/peer/backend/board/: RecruitRepositoryTest.java  RecruitServiceTest.java
backend/src/test/java/peer/backend/intersted/: InterestedProjectRepositoryTest.java
backend/src/test/java/peer/backend/keyword/: UserPushKeywordRepositoryTest.java  UserPushKeywordServiceTest.java
backend/src/test/java/peer/backend/profile/: FavoriteControllerTest.java  FavoriteServiceTest.java  KeywordAlarmServiceTest.java  PersonalInfoServiceTest.java  ProfileServiceTest.java
backend/src/test/java/peer/backend/service/: EmailAuthServiceTest.java  LoginServiceTest.java
backend/src/test/java/peer/backend/team/: InterestedProjectRepositoryTest.java  InterestedServiceTest.java  TeamControllerTest.java  TeamRepositoryTest.java  TeamServiceTest.java  TeamUserRepositoryTest.java
backend/src/test/java/peer/backend/teamuser/: TeamUserRepositoryTest.java
(+743 files in other folders)
